<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_fundo_padrao"
    android:orientation="vertical"
    tools:context=".activity.TipoJogoActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_categoria"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Categorias"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/radioGroupCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxProfissao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_checkbox"
                    android:buttonTint="#FFFFFF"
                    android:padding="10dp"
                    android:text="Profissão"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/checkBoxEsportes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_checkbox"
                    android:buttonTint="#FFFFFF"
                    android:padding="10dp"
                    android:text="Esportes"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupCategoria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <CheckBox
                    android:id="@+id/checkBoxFilmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_checkbox"
                    android:buttonTint="#FFFFFF"
                    android:padding="10dp"
                    android:text="Filmes"
                    android:textColor="#FFFFFF" />

                <CheckBox
                    android:id="@+id/checkBoxObjetos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_checkbox"
                    android:buttonTint="#FFFFFF"
                    android:padding="10dp"
                    android:text="Objetos"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupCategoria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxAnimais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_checkbox"
                    android:buttonTint="#FFFFFF"
                    android:padding="10dp"
                    android:text="Animais"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtEquipe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg_caixa_texto"
                android:ems="10"
                android:hint="@string/equipe1"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtEquipe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bkg_caixa_texto"
                android:ems="10"
                android:hint="@string/equipe2"
                android:inputType="textPersonName"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btnComecar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:onClick="iniciaJogo"
                android:text="Começar" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>